#spring.datasource.url=jdbc:postgresql://db.bgqpaplifqcnngbospeq.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=cc1063167703
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.show-sql=true

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
